<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            direction: rtl;
            letter-spacing: 5px;
            text-decoration: overline;
        }
        p{
            /* color: crimson; */
            text-indent: 3px;
            word-spacing: 70px;
            line-height: 20px;
            text-decoration: underline solid blue;
            /* text-decoration-color: aqua; */
        }
        h3{
             text-transform: capitalize;
             text-shadow: 2px 4px 4px red;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime adipisci ducimus aut commodi beatae porro blanditiis veritatis, ipsam pariatur omnis assumenda deserunt minus at ab provident eaque dicta laborum voluptatibus.
    Itaque repudiandae autem sequi nam esse ad aspernatur dolore impedit ea, earum aliquam deleniti numquam velit nulla! Veritatis dignissimos odit numquam minima provident? Fugit saepe dolor rem temporibus necessitatibus cupiditate!
    Repellat doloribus sunt obcaecati repellendus ex quia officia possimus iste dolorum quibusdam, quod libero atque, itaque at eaque expedita eos blanditiis. Quasi saepe obcaecati ex pariatur quod necessitatibus, perspiciatis deleniti.</p>
    <h3>Hi There</h3>
</body>
</html>