<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: white;
            display: block;
            padding: 55px;
            text-align: center;
            text-decoration: none;
          
        }
        #button{
            border: 10px;
            padding: 5px ;
            width: 700px;
            /* margin: 20px; */
            border-radius: 10PX;
            background-color: crimson;

        }
        
    </style>
</head>
<body>
    <center>
       <h1>MY SOCIAL NETWORKS</h1>
       <a href="https://www.facebook.com/" id="button" target="_blank">Facebook</a> <br>
       <a href="https://www.instagram.com/?hl=en" target="_blank" id="button">Instagram</a> <br>
       <a href="https://twitter.com/?lang=en-in" target="_blank" id="button">Twitter</a> <br>
       <a href="https://www.linkedin.com/login" target="_blank" id="button">Linkedin</a> <br>
       <a href="https://github.com/login" target="_blank" id="button">Github</a> <br>
      
    </center>
</body>
</html>