<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .container1{
            display: flex;
            justify-content: space-evenly;
        }
        .box,.box1{
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
        }
        /* .item1{
            background-color: black;
        } */
        img{
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>MY PROJECT</h1> <br> <br>
    <div class="container">
      <div class="item1 box">
        <img src="robo.jpeg" alt="" width="200px" height="200px" >
      </div>
      <div class="item2 box" style="background-color: white;"> 
        <h1>WEB DESIGN</h1>
      </div>
      <div class="item3 box" style="background-color: blue;">
        <h1>CHAT BOTS</h1>
      </div>
      <div class="item4 box" style="background-color: yellow;"> 
        <h1>GAME DESIGN</h1>
      </div>
    </div> <br> <br> <br> <br>

    <div class="container1">
        <div class="item5 box1" style="background-color: white;">
          <h1>TEXT ANALYSIS</h1>
        </div>
        <div class="item6 box1" style="background-color: blue;">
          <h1>JAVA SCRIPT</h1>
        </div>
        <div class="item7 box1" style="background-color: transparent;">
          <h1>DATA PRIVACY</h1>
        </div>
        <div class="item8 box1">
          <img src="robo.jpeg" alt="" width="200px" height="200px">
        </div>
    </div>
  </body>
</html>
