<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 900px;
            height: 500px;
            border-collapse: collapse;
        }

        /* table,tr,
        td {
            border-collapse: collapse;
        } */

        .Progress {
            color: white;
            padding: 5px;
            border-radius: 3px;
            background-color: green;
            text-decoration: none;
        }

        .open {
            color: black;
            padding: 5px;
            border-radius: 3px;
            background-color: orange;
            text-decoration: none;
        }

        .onhold {
            color: white;
            padding: 5px;
            border-radius: 3px;
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Table #09</h1>
        <table style="background-color: beige;">
            <thead>
                <tr>
                    <td>INVOICE</td>
                    <td>CUSTOMER</td>
                    <td>SHIP</td>
                    <td>PRICE</td>
                    <td>PRUCHASED PRICE</td>
                    <td>STATUS</td>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="Progress">Progress</a></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="open">Open</a></td>
                </tr>
                <tr style="background-color: gray; ">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="onhold">On Hold</a></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="Progress">Progress</a></td>
                </tr>
                <tr style="background-color: gray;">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="onhold">On Hold</a></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="open">Open</a></td>
                </tr>

                <tr style="background-color: gray;">
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="open">Open</a></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><a href="#" class="Progress">Progress</a></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>