<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }

        table {
            text-align: center;
        }

        button {
            background-color: lightgreen;
            color: white;
            justify-content: start;
            border-radius: 2px;
        }

        table {
            width: 600px;
            height: 175px;
        }

        tbody {
            color: white;
        }
        a{
            text-align: center;
            color: white;
            text-decoration: none;
            /* width: 50px; */
            border: 2px solid black;
            background-color: lightgreen;
        }
        #button{
            border: 10px;
            padding: 3px;
            /* width: 50px; */
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <center> <br>
        <table style="background-color: darkslategrey;"> <br> <br><br><br><br>
            <thead  style="background-color: black; color: white; " >
                <tr>
                    <th>Provider Name</th>
                    <th>E-mail</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lacob Geaorgesou </td>
                    <td>e-mail@test-email.com</td>
                    <!-- <td><button>select</button></td> -->
                    <td><a href="#" id="button">select</a></td>
                </tr>
                <tr>
                    <td style="background-color: black;">Julius Neumann</td>
                    <td style="background-color: black;">e-mail@test-email.com</td>
                    <!-- <td style="background-color: black;"><button>select</button></td> -->
                    <td style="background-color: black;"><a href="#" id="button" >select</a></td>
                </tr>
                <tr>
                    <td>Christoph Koller</td>
                    <td>e-mail@test-email.com</td>
                    <!-- <td><button>select</button></td> -->
                    <td><a href="#" id="button">select</a></td>
                </tr>
                <tr>
                    <td style="background-color: black;">Bram Lemmens</td>
                    <td style="background-color: black;">e-mail@test-email.com</td>
                    <!-- <td style="background-color: black;"><button>select</button></td> -->
                    <td style="background-color: black;"><a href="#" id="button">select</a></td>
                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td style="color: white;">Year:2014</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </center>
</body>

</html>