<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: #E93466; */
        background-image: linear-gradient(to right, #e93466, #6733a2);
      }
      table {
        background-image: linear-gradient(to left, #25bbaf, #25c191);
        padding: 30px;
        width: 1200px;
        height: 500px;
        border-collapse: collapse;
        color: white;
        transform: translate(0px, 100px);
      }
      thead {
        font-size: larger;
      }
      tr{
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <thead>
          <tr>
            <td></td>
            <td colspan="2"><h1>FIXED TABLE HEADER</h1></td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              style="
                font-weight: bolder;
                background-color: #66d1c6;
                padding: 0px 0px 0px 20px;
              "
            >
              COMPANY
            </td>
            <td style="font-weight: bolder; background-color: #66d1c6">
              PRICE
            </td>
            <td style="font-weight: bolder; background-color: #66d1c6">
              CHANCE
            </td>
            <td style="font-weight: bolder; background-color: #66d1c6">
              CHANCE %
            </td>
          </tr>
        

          <tr>
            <td style="padding: 0px 0px 0px 20px">AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 20px">AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 20px">ADELAIDE</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 20px">ADITYA BIRLA</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 20px">AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 20px">AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
